{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sensitivity",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/sensitivity_conjugate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args" : ["--dim", "2", "--g_fn", "g3", "--kernel_x", "RBF", "--kernel_theta", "Matern"]
        },
        {
            "name": "Python: finance stein",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/finance.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args": ["--kernel_theta", "rbf", "--kernel_x", "stein_matern"]
        },       
        {
            "name": "Python: finance",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/finance.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args": ["--kernel_theta", "rbf", "--kernel_x", "log_normal_rbf"]
        },
        {
            "name": "Python: finance",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/finance.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args": ["--kernel_theta", "rbf", "--kernel_x", "log_normal_rbf"]
        },
    ]
}