{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sensitivity",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/bayes_sensitivity.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args" : ["--dim", "2", "--fn", "f3", "--kernel_x", "RBF", "--kernel_theta", "Matern", "--baseline_use_variance"]
        },
        {
            "name": "Python: finance stein",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/black_scholes.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args": ["--kernel_theta", "rbf", "--kernel_x", "stein_matern"]
        },       
        {
            "name": "Python: finance",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/black_scholes.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
            "args": ["--kernel_theta", "rbf", "--kernel_x", "log_normal_rbf", "--baseline_use_variance"]
        },
        {
            "name": "Python: SIR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/SIR.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
        },
        {
            "name": "Python: decision",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/health_economics.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "/home/zongchen/miniconda3/envs/cbq/bin/python",
        },
    ]
}